<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="416dp">

        <Button
            android:id="@+id/buttonDlg"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="@string/button_ok"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_shape_layout_selector"


            android:textColor="#ff000000"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="262dp"
            android:layout_height="477dp"
            android:text="@string/info_howtoplay"
            android:layout_marginLeft="20dp"
            android:layout_gravity="top"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>


</LinearLayout>
